<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>300</title>
    <style>
        div .level1{
            width: 300px;
            min-height: 50px;
            margin: 10px auto;
            background-color: burlywood;
        }
        div .level2{
            width: 300px;
            min-height: 50px;
            margin: 10px 0;
            background-color: coral;
        }
        div .answer{
            width: 300px;
            min-height: 50px;
            margin: 10px 0;
            background-color: aqua;
        }
        div .detail{
            width: 300px;
            min-height: 50px;
            margin: 10px 0;
            background-color: darkseagreen;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>
        300 вопросов и ответов
    </h2>
    <table class = "categories">
        <tbody>

        </tbody>
    </table>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script   src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"   integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="   crossorigin="anonymous"></script>
<script src="js/index.js"></script>
</body>
</html>
